plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://bcaartifactory:8080/artifactory/list/jcenter.bintray.com/' }
    maven { url 'http://bcaartifactory:8080/artifactory/list/central.maven.org/' }
    maven { url 'http://bcaartifactory:8080/artifactory/list/Repo1Maven/' }
    maven { url 'http://bcaartifactory:8080/artifactory/list/Repo2Maven/' }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.8.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
}

/*configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}*/

jar {
    manifest {
        attributes "Main-Class": "com.jenkins.util.test.RunningTest"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}*/

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
